<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <section class="container">
            <div class="contenedor">
                <article class="diferencias">
                    <figure class="diferencias__logo">
                        <img src="./img/TERAPIA.png" alt="terapia">
                    </figure>
                    <h3>Psiquiatría</h3>
                    <p>El rol del psicólogo se puede desempeñar en múltiples áreas, como diagnosticar y establecer categorías diagnosticas y clasificando al paciente en una categoría especifica. Puede ser investigador científico entrenado para aplicar su conocimiento empírico y teorías del comportamiento normal a la evaluación, comprensión, y cambio de patrones anormales del comportamiento. En definitiva el psicólogo es un profesional de la psicología que estudia el psiquismo, conductas, y las formas de relacionarse de los individuos, procediendo a la prevención, diagnostico, rehabilitación y tratamiento de las alteraciones de personalidad existentes en la infancia, en el adulto o en la vejez, en sus aspectos individuales, en su adaptación al medio socio-familiar y laboral, así como a la profilaxis y desarrollo de la salud mental en la comunidad humana. Considero primordial establecer un vínculo terapéutico cálido, basado en el respeto, la respo!</p>
                </article>
                <article class="diferencias">
                    <figure class="diferencias__logo">
                        <img src="./img/MEDICAMENTO.png" alt="medicamento">
                    </figure>
                    <h3>Psicoanálisis</h3>
                    <p>El rol del psicólogo se puede desempeñar en múltiples áreas, como diagnosticar y establecer categorías diagnosticas y clasificando al paciente en una categoría especifica. Puede ser investigador científico entrenado para aplicar su conocimiento empírico y teorías del comportamiento normal a la evaluación, comprensión, y cambio de patrones anormales del comportamiento. En definitiva el psicólogo es un profesional de la psicología que estudia el psiquismo, conductas, y las formas de relacionarse de los individuos, procediendo a la prevención, diagnostico, rehabilitación y tratamiento de las alteraciones de personalidad existentes en la infancia, en el adulto o en la vejez, en sus aspectos individuales, en su adaptación al medio socio-familiar y laboral, así como a la profilaxis y desarrollo de la salud mental en la comunidad humana. Considero primordial establecer un vínculo terapéutico cálido, basado en el respeto, la respo</p>
                </article>
                <article class="diferencias">
                    <figure class="diferencias__logo">
                    <img src="./img/CORAZON.png" alt="corazon">
                    </figure>
                    <h3>Salud mental</h3>
                    <p>El rol del psicólogo se puede desempeñar en múltiples áreas, como diagnosticar y establecer categorías diagnosticas y clasificando al paciente en una categoría especifica. Puede ser investigador científico entrenado para aplicar su conocimiento empírico y teorías del comportamiento normal a la evaluación, comprensión, y cambio de patrones anormales del comportamiento. En definitiva el psicólogo es un profesional de la psicología que estudia el psiquismo, conductas, y las formas de relacionarse de los individuos, procediendo a la prevención, diagnostico, rehabilitación y tratamiento de las alteraciones de personalidad existentes en la infancia, en el adulto o en la vejez, en sus aspectos individuales, en su adaptación al medio socio-familiar y laboral, así como a la profilaxis y desarrollo de la salud mental en la comunidad humana. Considero primordial establecer un vínculo terapéutico cálido, basado en el respeto, la respo</p>
                </article>
            </div>
        </section>
    </main>

    <link rel="stylesheet" href="../js/bootstrap.bundle.js">
</body>
</html>